# DogTrainer

./: DogTrainer.sln
API/: API.csproj  API.http  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AccountsController.cs  AppUserSkillsController.cs  SkillsController.cs
API/Services/: IdentityServiceExtensions.cs  TokenService.cs
DogTrainer.Application/: DogTrainer.Application.csproj  MappingProfiles.cs
DogTrainer.Application/Dtos/: AppUserDto.cs  AppUserSkillDto.cs  RegistredUser.cs  SkillDto.cs  UpdateSkillDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DogTrainer.Application/Exceptions/: EntityNotFoundException.cs
DogTrainer.Application/Features/AppUser/Command/: AddUserCommand.cs  DeleteUserCommand.cs
DogTrainer.Application/Features/AppUser/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserQuery.cs
DogTrainer.Application/Features/AppUserSkill/Commands/: AddAppUserSkill.cs  RemoveAppUserSkill.cs
DogTrainer.Application/Features/AppUserSkill/Queries/: GetSkillsForUser.cs
DogTrainer.Application/Interfaces/: IAppUserRepository.cs  IAppUserSkillRepository.cs  IDogTrainerRepository.cs  IPipeLineBehavior.cs  ISkillRepository.cs
DogTrainer.Application/Pipeline/: PipelineBehavior.cs
DogTrainer.Application/Repositories/: AppUserRepository.cs  AppUserSkillRepository.cs  BaseRepository.cs  SkillRepository.cs
DogTrainer.Application/Skills/Commands/: AddSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
DogTrainer.Application/Skills/Queries/: GetAllSkillsQuery.cs  GetSkillByIdQuery.cs
DogTrainer.Domain/: AppUser.cs  AppUserSkill.cs  Skill.cs
DogTrainer.Persistance/: DataContext.cs  DogTrainer.Persistance.csproj
(+5 files in other folders)
