<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogTrainer.Domain\DogTrainer.Domain.csproj" />
    <ProjectReference Include="..\DogTrainer.Persistance\DogTrainer.Persistance.csproj" />
  </ItemGroup>

</Project>
